[{"line":2,"elements":[{"line":5,"name":"","description":"","type":"background","keyword":"Background","steps":[{"name":"url 'http:\/\/127.0.0.1:5000\/'","result":{"duration":4392004,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"*","line":6,"doc_string":{"content_type":"","value":"11:34:13.898 karate.env system property was:","line":6}}]},{"line":8,"name":"Testing a POST endpoint with request body","description":"","id":"testing-a-post-endpoint-with-request-body","type":"scenario","keyword":"Scenario","steps":[{"name":"path 'users'","result":{"duration":18574683,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"Given","line":9},{"name":"request {name: harley, email: 'harley@gmail.com', password: 'henry'}","result":{"duration":160890,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"And","line":10},{"name":"method POST","result":{"duration":1509664897,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"When","line":11,"doc_string":{"content_type":"","value":"11:34:14.974 request:\n1 > POST http:\/\/127.0.0.1:5000\/users\n1 > Accept-Encoding: gzip,deflate\n1 > Connection: Keep-Alive\n1 > Content-Length: 63\n1 > Content-Type: application\/json; charset=UTF-8\n1 > Host: 127.0.0.1:5000\n1 > User-Agent: Apache-HttpClient\/4.5.11 (Java\/1.8.0_241)\n{\"name\":\"harley\",\"email\":\"harley@gmail.com\",\"password\":\"henry\"}\n\n11:34:15.685 response time in milliseconds: 709.34\n1 < 200\n1 < Content-Length: 25\n1 < Content-Type: text\/html; charset=utf-8\n1 < Date: Tue, 31 Mar 2020 06:04:15 GMT\n1 < Server: Werkzeug\/0.16.1 Python\/3.6.6\nUser Created Successfully","line":11}},{"name":"status 200","result":{"duration":16445,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"Then","line":12},{"name":"match $ == 'User Created Successfully'","result":{"duration":55253383,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"And","line":13}]},{"line":5,"name":"","description":"","type":"background","keyword":"Background","steps":[{"name":"url 'http:\/\/127.0.0.1:5000\/'","result":{"duration":21309797,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"*","line":6,"doc_string":{"content_type":"","value":"11:34:13.898 karate.env system property was:","line":6}}]},{"line":15,"name":"Deleting the  user by id","description":"","id":"deleting-the--user-by-id","type":"scenario","keyword":"Scenario","steps":[{"name":"path 'user', 16","result":{"duration":3471115,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"Given","line":16},{"name":"method delete","result":{"duration":2021470686,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"When","line":17,"doc_string":{"content_type":"","value":"11:34:14.969 request:\n1 > DELETE http:\/\/127.0.0.1:5000\/user\/16\n1 > Accept-Encoding: gzip,deflate\n1 > Connection: Keep-Alive\n1 > Host: 127.0.0.1:5000\n1 > User-Agent: Apache-HttpClient\/4.5.11 (Java\/1.8.0_241)\n\n11:34:16.149 response time in milliseconds: 1157.35\n1 < 500\n1 < Connection: close\n1 < Content-Type: text\/html; charset=utf-8\n1 < Date: Tue, 31 Mar 2020 06:04:16 GMT\n1 < Server: Werkzeug\/0.16.1 Python\/3.6.6\n1 < X-XSS-Protection: 0\n<!DOCTYPE HTML PUBLIC \"-\/\/W3C\/\/DTD HTML 4.01 Transitional\/\/EN\"\n  \"http:\/\/www.w3.org\/TR\/html4\/loose.dtd\">\n<html>\n  <head>\n    <title>sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped \/\/ Werkzeug Debugger<\/title>\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\"\n        type=\"text\/css\">\n    <!-- We need to make sure this has a favicon so that the debugger does\n         not by accident trigger a request to \/favicon.ico which might\n         change the application state. -->\n    <link rel=\"shortcut icon\"\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=jquery.js\"><\/script>\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"><\/script>\n    <script type=\"text\/javascript\">\n      var TRACEBACK = 1829687083696,\n          CONSOLE_MODE = false,\n          EVALEX = true,\n          EVALEX_TRUSTED = false,\n          SECRET = \"zvtj5Ifo8kbkpxF6bHJ2\";\n    <\/script>\n  <\/head>\n  <body style=\"background-color: #fff\">\n    <div class=\"debugger\">\n<h1>sqlalchemy.orm.exc.UnmappedInstanceError<\/h1>\n<div class=\"detail\">\n  <p class=\"errormsg\">sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped<\/p>\n<\/div>\n<h2 class=\"traceback\">Traceback <em>(most recent call last)<\/em><\/h2>\n<div class=\"traceback\">\n  \n  <ul><li><div class=\"frame\" id=\"frame-1829687083416\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py\"<\/cite>,\n      line <em class=\"line\">2012<\/em>,\n      in <code class=\"function\">delete<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if self._warn_on_events:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>self._flush_warning(&quot;Session.delete()&quot;)<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>state = attributes.instance_state(instance)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>except exc.NO_STATE as err:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>util.raise_(<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>exc.UnmappedInstanceError(instance), replace_context=err,<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre><\/div>\n<\/div>\n\n<li><div class=\"exc-divider\">The above exception was the direct cause of the following exception:<\/div>\n<li><div class=\"frame\" id=\"frame-1829687084704\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">2463<\/em>,\n      in <code class=\"function\">__call__<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">    <\/span>def __call__(self, environ, start_response):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>WSGI application. This calls :meth:`wsgi_app` which can be<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>wrapped to applying middleware.&quot;&quot;&quot;<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>return self.wsgi_app(environ, start_response)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def __repr__(self):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return &quot;&lt;%s %r&gt;&quot; % (self.__class__.__name__, self.name)<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687203768\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">2449<\/em>,\n      in <code class=\"function\">wsgi_app<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>ctx.push()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>response = self.full_dispatch_request()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>except Exception as e:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>error = e<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>response = self.handle_exception(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>except:  # noqa: B001<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>error = sys.exc_info()[1]<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>raise<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>return response(environ, start_response)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>finally:<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687020176\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1866<\/em>,\n      in <code class=\"function\">handle_exception<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span># if we want to repropagate the exception, we can attempt to<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span># raise it with the whole traceback in case we can do that<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span># (the function was actually called from the except part)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span># otherwise, we just raise the error again<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>if exc_value is e:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>reraise(exc_type, exc_value, tb)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>else:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>raise e<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>self.log_exception((exc_type, exc_value, tb))<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>server_error = InternalServerError()<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687020736\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py\"<\/cite>,\n      line <em class=\"line\">39<\/em>,\n      in <code class=\"function\">reraise<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    <\/span>import collections.abc as collections_abc<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">    <\/span>def reraise(tp, value, tb=None):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if value.__traceback__ is not tb:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>raise value.with_traceback(tb)<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>raise value<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>implements_to_string = _identity<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span>else:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>iterkeys = lambda d: d.iterkeys()<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687020792\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">2446<\/em>,\n      in <code class=\"function\">wsgi_app<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span>ctx = self.request_context(environ)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>error = None<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>ctx.push()<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>response = self.full_dispatch_request()<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>except Exception as e:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>error = e<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>response = self.handle_exception(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>except:  # noqa: B001<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>error = sys.exc_info()[1]<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687202928\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1951<\/em>,\n      in <code class=\"function\">full_dispatch_request<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span>request_started.send(self)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>rv = self.preprocess_request()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>if rv is None:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>rv = self.dispatch_request()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>except Exception as e:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>rv = self.handle_user_exception(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return self.finalize_request(rv)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def finalize_request(self, rv, from_error_handler=False):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;Given the return value from a view function this finalizes<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>the request by converting it into a response and invoking the<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687203040\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1820<\/em>,\n      in <code class=\"function\">handle_user_exception<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span>return self.handle_http_exception(e)<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>handler = self._find_error_handler(e)<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if handler is None:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>reraise(exc_type, exc_value, tb)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return handler(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def handle_exception(self, e):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;Handle an exception that did not have an error handler<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>associated with it, or that was raised from an error handler.<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687203992\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py\"<\/cite>,\n      line <em class=\"line\">39<\/em>,\n      in <code class=\"function\">reraise<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    <\/span>import collections.abc as collections_abc<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">    <\/span>def reraise(tp, value, tb=None):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if value.__traceback__ is not tb:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>raise value.with_traceback(tb)<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>raise value<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>implements_to_string = _identity<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span>else:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>iterkeys = lambda d: d.iterkeys()<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687204048\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1949<\/em>,\n      in <code class=\"function\">full_dispatch_request<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span>self.try_trigger_before_first_request_functions()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>request_started.send(self)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>rv = self.preprocess_request()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>if rv is None:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>rv = self.dispatch_request()<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>except Exception as e:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>rv = self.handle_user_exception(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return self.finalize_request(rv)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def finalize_request(self, rv, from_error_handler=False):<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687202984\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1935<\/em>,\n      in <code class=\"function\">dispatch_request<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span>getattr(rule, &quot;provide_automatic_options&quot;, False)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>and req.method == &quot;OPTIONS&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>return self.make_default_options_response()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span># otherwise dispatch to the handler for that endpoint<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>return self.view_functions[rule.endpoint](**req.view_args)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def full_dispatch_request(self):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;Dispatches the request and on top of that performs request<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>pre and postprocessing as well as HTTP exception catching and<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>error handling.<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687083360\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py\"<\/cite>,\n      line <em class=\"line\">89<\/em>,\n      in <code class=\"function\">view<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span>constructor of the class.<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>def view(*args, **kwargs):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>self = view.view_class(*class_args, **class_kwargs)<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>return self.dispatch_request(*args, **kwargs)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>if cls.decorators:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>view.__name__ = name<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>view.__module__ = cls.__module__<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>for decorator in cls.decorators:<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687204160\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py\"<\/cite>,\n      line <em class=\"line\">163<\/em>,\n      in <code class=\"function\">dispatch_request<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span># retry with GET.<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if meth is None and request.method == &quot;HEAD&quot;:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>meth = getattr(self, &quot;get&quot;, None)<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>assert meth is not None, &quot;Unimplemented method %r&quot; % request.method<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>return meth(*args, **kwargs)<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687083864\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\PycharmProjects\\TrainingTask\\app.py\"<\/cite>,\n      line <em class=\"line\">112<\/em>,\n      in <code class=\"function\">delete<\/code><\/h4>\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                  <\/span>type: array<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                  <\/span>items:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                    <\/span>$ref: '#\/definitions\/User'<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>&quot;&quot;&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>data = UserModel.query.get(user_id)<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>db.session.delete(data)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>db.session.commit()<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return jsonify(UserModelSchema().dump(data))<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def put(self, user_id):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687083808\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py\"<\/cite>,\n      line <em class=\"line\">162<\/em>,\n      in <code class=\"function\">do<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"><\/span>&quot;&quot;&quot;Old name for backwards compatibility.&quot;&quot;&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span>def instrument(name):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">    <\/span>def do(self, *args, **kwargs):<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>return getattr(self.registry(), name)(*args, **kwargs)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>return do<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span>for meth in Session.public_methods:<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687203712\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py\"<\/cite>,\n      line <em class=\"line\">2015<\/em>,\n      in <code class=\"function\">delete<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>state = attributes.instance_state(instance)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>except exc.NO_STATE as err:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>util.raise_(<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>exc.UnmappedInstanceError(instance), replace_context=err,<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>self._delete_impl(state, instance, head=True)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def _delete_impl(self, state, obj, head):<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829664689288\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\util\\compat.py\"<\/cite>,\n      line <em class=\"line\">178<\/em>,\n      in <code class=\"function\">raise_<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span># intermediary exception does not change, but we can't figure<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span># that out.<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>exception.__cause__ = replace_context<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>raise exception<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>finally:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span># credit to<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span># https:\/\/cosmicpercolator.com\/2016\/01\/13\/exception-leaks-in-python-2-and-3\/<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span># as the __traceback__ object creates a cycle<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>del exception, replace_context, from_, with_traceback<\/pre><\/div>\n<\/div>\n<\/ul>\n  <blockquote>sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped<\/blockquote>\n<\/div>\n\n<div class=\"plain\">\n  <form action=\"\/?__debugger__=yes&amp;cmd=paste\" method=\"post\">\n    <p>\n      <input type=\"hidden\" name=\"language\" value=\"pytb\">\n      This is the Copy\/Paste friendly version of the traceback.  <span\n      class=\"pastemessage\">You can also paste this traceback into\n      a <a href=\"https:\/\/gist.github.com\/\">gist<\/a>:\n      <input type=\"submit\" value=\"create paste\"><\/span>\n    <\/p>\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py&quot;, line 2012, in delete\n    state = attributes.instance_state(instance)\nAttributeError: 'NoneType' object has no attribute '_sa_instance_state'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 2463, in __call__\n    return self.wsgi_app(environ, start_response)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 2449, in wsgi_app\n    response = self.handle_exception(e)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1866, in handle_exception\n    reraise(exc_type, exc_value, tb)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py&quot;, line 39, in reraise\n    raise value\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 2446, in wsgi_app\n    response = self.full_dispatch_request()\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1951, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1820, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py&quot;, line 39, in reraise\n    raise value\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1949, in full_dispatch_request\n    rv = self.dispatch_request()\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1935, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py&quot;, line 89, in view\n    return self.dispatch_request(*args, **kwargs)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py&quot;, line 163, in dispatch_request\n    return meth(*args, **kwargs)\n  File &quot;C:\\Users\\admin\\PycharmProjects\\TrainingTask\\app.py&quot;, line 112, in delete\n    db.session.delete(data)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py&quot;, line 162, in do\n    return getattr(self.registry(), name)(*args, **kwargs)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py&quot;, line 2015, in delete\n    exc.UnmappedInstanceError(instance), replace_context=err,\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\util\\compat.py&quot;, line 178, in raise_\n    raise exception\nsqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped<\/textarea>\n  <\/form>\n<\/div>\n<div class=\"explanation\">\n  The debugger caught an exception in your WSGI application.  You can now\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\n  If you enable JavaScript you can also use additional features such as code\n  execution (if the evalex feature is enabled), automatic pasting of the\n  exceptions and much more.<\/span>\n<\/div>\n      <div class=\"footer\">\n        Brought to you by <strong class=\"arthur\">DON'T PANIC<\/strong>, your\n        friendly Werkzeug powered traceback interpreter.\n      <\/div>\n    <\/div>\n\n    <div class=\"pin-prompt\">\n      <div class=\"inner\">\n        <h3>Console Locked<\/h3>\n        <p>\n          The console is locked and needs to be unlocked by entering the PIN.\n          You can find the PIN printed out on the standard output of your\n          shell that runs the server.\n        <form>\n          <p>PIN:\n            <input type=text name=pin size=14>\n            <input type=submit name=btn value=\"Confirm Pin\">\n        <\/form>\n      <\/div>\n    <\/div>\n  <\/body>\n<\/html>\n\n<!--\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2012, in delete\n    state = attributes.instance_state(instance)\nAttributeError: 'NoneType' object has no attribute '_sa_instance_state'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 2463, in __call__\n    return self.wsgi_app(environ, start_response)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 2449, in wsgi_app\n    response = self.handle_exception(e)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1866, in handle_exception\n    reraise(exc_type, exc_value, tb)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py\", line 89, in view\n    return self.dispatch_request(*args, **kwargs)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py\", line 163, in dispatch_request\n    return meth(*args, **kwargs)\n  File \"C:\\Users\\admin\\PycharmProjects\\TrainingTask\\app.py\", line 112, in delete\n    db.session.delete(data)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py\", line 162, in do\n    return getattr(self.registry(), name)(*args, **kwargs)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2015, in delete\n    exc.UnmappedInstanceError(instance), replace_context=err,\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 178, in raise_\n    raise exception\nsqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped\n\n-->\n\n\n11:34:16.200 xml parsing failed, response data type set to string: org.xml.sax.SAXParseException; lineNumber: 22; columnNumber: 5; The element type \"link\" must be terminated by the matching end-tag \"<\/link>\".","line":17}},{"name":"status 200","result":{"duration":12358233,"error_message":"com.intuit.karate.exception.KarateException: users.feature:18 - status code was: 500, expected: 200, response time: 1157, url: http:\/\/127.0.0.1:5000\/user\/16, response: <!DOCTYPE HTML PUBLIC \"-\/\/W3C\/\/DTD HTML 4.01 Transitional\/\/EN\"\n  \"http:\/\/www.w3.org\/TR\/html4\/loose.dtd\">\n<html>\n  <head>\n    <title>sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped \/\/ Werkzeug Debugger<\/title>\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\"\n        type=\"text\/css\">\n    <!-- We need to make sure this has a favicon so that the debugger does\n         not by accident trigger a request to \/favicon.ico which might\n         change the application state. -->\n    <link rel=\"shortcut icon\"\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=jquery.js\"><\/script>\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"><\/script>\n    <script type=\"text\/javascript\">\n      var TRACEBACK = 1829687083696,\n          CONSOLE_MODE = false,\n          EVALEX = true,\n          EVALEX_TRUSTED = false,\n          SECRET = \"zvtj5Ifo8kbkpxF6bHJ2\";\n    <\/script>\n  <\/head>\n  <body style=\"background-color: #fff\">\n    <div class=\"debugger\">\n<h1>sqlalchemy.orm.exc.UnmappedInstanceError<\/h1>\n<div class=\"detail\">\n  <p class=\"errormsg\">sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped<\/p>\n<\/div>\n<h2 class=\"traceback\">Traceback <em>(most recent call last)<\/em><\/h2>\n<div class=\"traceback\">\n  \n  <ul><li><div class=\"frame\" id=\"frame-1829687083416\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py\"<\/cite>,\n      line <em class=\"line\">2012<\/em>,\n      in <code class=\"function\">delete<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if self._warn_on_events:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>self._flush_warning(&quot;Session.delete()&quot;)<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>state = attributes.instance_state(instance)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>except exc.NO_STATE as err:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>util.raise_(<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>exc.UnmappedInstanceError(instance), replace_context=err,<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre><\/div>\n<\/div>\n\n<li><div class=\"exc-divider\">The above exception was the direct cause of the following exception:<\/div>\n<li><div class=\"frame\" id=\"frame-1829687084704\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">2463<\/em>,\n      in <code class=\"function\">__call__<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">    <\/span>def __call__(self, environ, start_response):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>WSGI application. This calls :meth:`wsgi_app` which can be<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>wrapped to applying middleware.&quot;&quot;&quot;<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>return self.wsgi_app(environ, start_response)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def __repr__(self):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return &quot;&lt;%s %r&gt;&quot; % (self.__class__.__name__, self.name)<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687203768\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">2449<\/em>,\n      in <code class=\"function\">wsgi_app<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>ctx.push()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>response = self.full_dispatch_request()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>except Exception as e:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>error = e<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>response = self.handle_exception(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>except:  # noqa: B001<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>error = sys.exc_info()[1]<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>raise<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>return response(environ, start_response)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>finally:<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687020176\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1866<\/em>,\n      in <code class=\"function\">handle_exception<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span># if we want to repropagate the exception, we can attempt to<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span># raise it with the whole traceback in case we can do that<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span># (the function was actually called from the except part)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span># otherwise, we just raise the error again<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>if exc_value is e:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>reraise(exc_type, exc_value, tb)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>else:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>raise e<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>self.log_exception((exc_type, exc_value, tb))<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>server_error = InternalServerError()<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687020736\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py\"<\/cite>,\n      line <em class=\"line\">39<\/em>,\n      in <code class=\"function\">reraise<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    <\/span>import collections.abc as collections_abc<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">    <\/span>def reraise(tp, value, tb=None):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if value.__traceback__ is not tb:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>raise value.with_traceback(tb)<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>raise value<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>implements_to_string = _identity<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span>else:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>iterkeys = lambda d: d.iterkeys()<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687020792\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">2446<\/em>,\n      in <code class=\"function\">wsgi_app<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span>ctx = self.request_context(environ)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>error = None<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>ctx.push()<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>response = self.full_dispatch_request()<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>except Exception as e:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>error = e<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>response = self.handle_exception(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>except:  # noqa: B001<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>error = sys.exc_info()[1]<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687202928\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1951<\/em>,\n      in <code class=\"function\">full_dispatch_request<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span>request_started.send(self)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>rv = self.preprocess_request()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>if rv is None:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>rv = self.dispatch_request()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>except Exception as e:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>rv = self.handle_user_exception(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return self.finalize_request(rv)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def finalize_request(self, rv, from_error_handler=False):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;Given the return value from a view function this finalizes<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>the request by converting it into a response and invoking the<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687203040\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1820<\/em>,\n      in <code class=\"function\">handle_user_exception<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span>return self.handle_http_exception(e)<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>handler = self._find_error_handler(e)<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if handler is None:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>reraise(exc_type, exc_value, tb)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return handler(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def handle_exception(self, e):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;Handle an exception that did not have an error handler<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>associated with it, or that was raised from an error handler.<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687203992\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py\"<\/cite>,\n      line <em class=\"line\">39<\/em>,\n      in <code class=\"function\">reraise<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    <\/span>import collections.abc as collections_abc<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">    <\/span>def reraise(tp, value, tb=None):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if value.__traceback__ is not tb:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>raise value.with_traceback(tb)<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>raise value<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>implements_to_string = _identity<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span>else:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>iterkeys = lambda d: d.iterkeys()<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687204048\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1949<\/em>,\n      in <code class=\"function\">full_dispatch_request<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span>self.try_trigger_before_first_request_functions()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>request_started.send(self)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>rv = self.preprocess_request()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>if rv is None:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>rv = self.dispatch_request()<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>except Exception as e:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>rv = self.handle_user_exception(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return self.finalize_request(rv)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def finalize_request(self, rv, from_error_handler=False):<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687202984\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1935<\/em>,\n      in <code class=\"function\">dispatch_request<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span>getattr(rule, &quot;provide_automatic_options&quot;, False)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>and req.method == &quot;OPTIONS&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>return self.make_default_options_response()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span># otherwise dispatch to the handler for that endpoint<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>return self.view_functions[rule.endpoint](**req.view_args)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def full_dispatch_request(self):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;Dispatches the request and on top of that performs request<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>pre and postprocessing as well as HTTP exception catching and<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>error handling.<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687083360\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py\"<\/cite>,\n      line <em class=\"line\">89<\/em>,\n      in <code class=\"function\">view<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span>constructor of the class.<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>def view(*args, **kwargs):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>self = view.view_class(*class_args, **class_kwargs)<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>return self.dispatch_request(*args, **kwargs)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>if cls.decorators:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>view.__name__ = name<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>view.__module__ = cls.__module__<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>for decorator in cls.decorators:<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687204160\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py\"<\/cite>,\n      line <em class=\"line\">163<\/em>,\n      in <code class=\"function\">dispatch_request<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span># retry with GET.<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if meth is None and request.method == &quot;HEAD&quot;:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>meth = getattr(self, &quot;get&quot;, None)<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>assert meth is not None, &quot;Unimplemented method %r&quot; % request.method<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>return meth(*args, **kwargs)<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687083864\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\PycharmProjects\\TrainingTask\\app.py\"<\/cite>,\n      line <em class=\"line\">112<\/em>,\n      in <code class=\"function\">delete<\/code><\/h4>\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                  <\/span>type: array<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                  <\/span>items:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                    <\/span>$ref: '#\/definitions\/User'<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>&quot;&quot;&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>data = UserModel.query.get(user_id)<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>db.session.delete(data)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>db.session.commit()<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return jsonify(UserModelSchema().dump(data))<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def put(self, user_id):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687083808\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py\"<\/cite>,\n      line <em class=\"line\">162<\/em>,\n      in <code class=\"function\">do<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"><\/span>&quot;&quot;&quot;Old name for backwards compatibility.&quot;&quot;&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span>def instrument(name):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">    <\/span>def do(self, *args, **kwargs):<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>return getattr(self.registry(), name)(*args, **kwargs)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>return do<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span>for meth in Session.public_methods:<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687203712\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py\"<\/cite>,\n      line <em class=\"line\">2015<\/em>,\n      in <code class=\"function\">delete<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>state = attributes.instance_state(instance)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>except exc.NO_STATE as err:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>util.raise_(<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>exc.UnmappedInstanceError(instance), replace_context=err,<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>self._delete_impl(state, instance, head=True)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def _delete_impl(self, state, obj, head):<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829664689288\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\util\\compat.py\"<\/cite>,\n      line <em class=\"line\">178<\/em>,\n      in <code class=\"function\">raise_<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span># intermediary exception does not change, but we can't figure<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span># that out.<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>exception.__cause__ = replace_context<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>raise exception<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>finally:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span># credit to<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span># https:\/\/cosmicpercolator.com\/2016\/01\/13\/exception-leaks-in-python-2-and-3\/<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span># as the __traceback__ object creates a cycle<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>del exception, replace_context, from_, with_traceback<\/pre><\/div>\n<\/div>\n<\/ul>\n  <blockquote>sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped<\/blockquote>\n<\/div>\n\n<div class=\"plain\">\n  <form action=\"\/?__debugger__=yes&amp;cmd=paste\" method=\"post\">\n    <p>\n      <input type=\"hidden\" name=\"language\" value=\"pytb\">\n      This is the Copy\/Paste friendly version of the traceback.  <span\n      class=\"pastemessage\">You can also paste this traceback into\n      a <a href=\"https:\/\/gist.github.com\/\">gist<\/a>:\n      <input type=\"submit\" value=\"create paste\"><\/span>\n    <\/p>\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py&quot;, line 2012, in delete\n    state = attributes.instance_state(instance)\nAttributeError: 'NoneType' object has no attribute '_sa_instance_state'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 2463, in __call__\n    return self.wsgi_app(environ, start_response)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 2449, in wsgi_app\n    response = self.handle_exception(e)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1866, in handle_exception\n    reraise(exc_type, exc_value, tb)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py&quot;, line 39, in reraise\n    raise value\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 2446, in wsgi_app\n    response = self.full_dispatch_request()\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1951, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1820, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py&quot;, line 39, in reraise\n    raise value\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1949, in full_dispatch_request\n    rv = self.dispatch_request()\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1935, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py&quot;, line 89, in view\n    return self.dispatch_request(*args, **kwargs)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py&quot;, line 163, in dispatch_request\n    return meth(*args, **kwargs)\n  File &quot;C:\\Users\\admin\\PycharmProjects\\TrainingTask\\app.py&quot;, line 112, in delete\n    db.session.delete(data)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py&quot;, line 162, in do\n    return getattr(self.registry(), name)(*args, **kwargs)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py&quot;, line 2015, in delete\n    exc.UnmappedInstanceError(instance), replace_context=err,\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\util\\compat.py&quot;, line 178, in raise_\n    raise exception\nsqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped<\/textarea>\n  <\/form>\n<\/div>\n<div class=\"explanation\">\n  The debugger caught an exception in your WSGI application.  You can now\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\n  If you enable JavaScript you can also use additional features such as code\n  execution (if the evalex feature is enabled), automatic pasting of the\n  exceptions and much more.<\/span>\n<\/div>\n      <div class=\"footer\">\n        Brought to you by <strong class=\"arthur\">DON'T PANIC<\/strong>, your\n        friendly Werkzeug powered traceback interpreter.\n      <\/div>\n    <\/div>\n\n    <div class=\"pin-prompt\">\n      <div class=\"inner\">\n        <h3>Console Locked<\/h3>\n        <p>\n          The console is locked and needs to be unlocked by entering the PIN.\n          You can find the PIN printed out on the standard output of your\n          shell that runs the server.\n        <form>\n          <p>PIN:\n            <input type=text name=pin size=14>\n            <input type=submit name=btn value=\"Confirm Pin\">\n        <\/form>\n      <\/div>\n    <\/div>\n  <\/body>\n<\/html>\n\n<!--\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2012, in delete\n    state = attributes.instance_state(instance)\nAttributeError: 'NoneType' object has no attribute '_sa_instance_state'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 2463, in __call__\n    return self.wsgi_app(environ, start_response)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 2449, in wsgi_app\n    response = self.handle_exception(e)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1866, in handle_exception\n    reraise(exc_type, exc_value, tb)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py\", line 89, in view\n    return self.dispatch_request(*args, **kwargs)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py\", line 163, in dispatch_request\n    return meth(*args, **kwargs)\n  File \"C:\\Users\\admin\\PycharmProjects\\TrainingTask\\app.py\", line 112, in delete\n    db.session.delete(data)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py\", line 162, in do\n    return getattr(self.registry(), name)(*args, **kwargs)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2015, in delete\n    exc.UnmappedInstanceError(instance), replace_context=err,\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 178, in raise_\n    raise exception\nsqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped\n\n-->\n","status":"failed"},"match":{"location":"karate","arguments":[]},"keyword":"Then","line":18,"doc_string":{"content_type":"","value":"11:34:16.210 status code was: 500, expected: 200, response time: 1157, url: http:\/\/127.0.0.1:5000\/user\/16, response: <!DOCTYPE HTML PUBLIC \"-\/\/W3C\/\/DTD HTML 4.01 Transitional\/\/EN\"\n  \"http:\/\/www.w3.org\/TR\/html4\/loose.dtd\">\n<html>\n  <head>\n    <title>sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped \/\/ Werkzeug Debugger<\/title>\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\"\n        type=\"text\/css\">\n    <!-- We need to make sure this has a favicon so that the debugger does\n         not by accident trigger a request to \/favicon.ico which might\n         change the application state. -->\n    <link rel=\"shortcut icon\"\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=jquery.js\"><\/script>\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"><\/script>\n    <script type=\"text\/javascript\">\n      var TRACEBACK = 1829687083696,\n          CONSOLE_MODE = false,\n          EVALEX = true,\n          EVALEX_TRUSTED = false,\n          SECRET = \"zvtj5Ifo8kbkpxF6bHJ2\";\n    <\/script>\n  <\/head>\n  <body style=\"background-color: #fff\">\n    <div class=\"debugger\">\n<h1>sqlalchemy.orm.exc.UnmappedInstanceError<\/h1>\n<div class=\"detail\">\n  <p class=\"errormsg\">sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped<\/p>\n<\/div>\n<h2 class=\"traceback\">Traceback <em>(most recent call last)<\/em><\/h2>\n<div class=\"traceback\">\n  \n  <ul><li><div class=\"frame\" id=\"frame-1829687083416\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py\"<\/cite>,\n      line <em class=\"line\">2012<\/em>,\n      in <code class=\"function\">delete<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if self._warn_on_events:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>self._flush_warning(&quot;Session.delete()&quot;)<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>state = attributes.instance_state(instance)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>except exc.NO_STATE as err:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>util.raise_(<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>exc.UnmappedInstanceError(instance), replace_context=err,<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre><\/div>\n<\/div>\n\n<li><div class=\"exc-divider\">The above exception was the direct cause of the following exception:<\/div>\n<li><div class=\"frame\" id=\"frame-1829687084704\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">2463<\/em>,\n      in <code class=\"function\">__call__<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">    <\/span>def __call__(self, environ, start_response):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>WSGI application. This calls :meth:`wsgi_app` which can be<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>wrapped to applying middleware.&quot;&quot;&quot;<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>return self.wsgi_app(environ, start_response)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def __repr__(self):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return &quot;&lt;%s %r&gt;&quot; % (self.__class__.__name__, self.name)<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687203768\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">2449<\/em>,\n      in <code class=\"function\">wsgi_app<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>ctx.push()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>response = self.full_dispatch_request()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>except Exception as e:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>error = e<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>response = self.handle_exception(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>except:  # noqa: B001<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>error = sys.exc_info()[1]<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>raise<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>return response(environ, start_response)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>finally:<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687020176\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1866<\/em>,\n      in <code class=\"function\">handle_exception<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span># if we want to repropagate the exception, we can attempt to<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span># raise it with the whole traceback in case we can do that<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span># (the function was actually called from the except part)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span># otherwise, we just raise the error again<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>if exc_value is e:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>reraise(exc_type, exc_value, tb)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>else:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>raise e<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>self.log_exception((exc_type, exc_value, tb))<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>server_error = InternalServerError()<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687020736\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py\"<\/cite>,\n      line <em class=\"line\">39<\/em>,\n      in <code class=\"function\">reraise<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    <\/span>import collections.abc as collections_abc<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">    <\/span>def reraise(tp, value, tb=None):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if value.__traceback__ is not tb:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>raise value.with_traceback(tb)<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>raise value<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>implements_to_string = _identity<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span>else:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>iterkeys = lambda d: d.iterkeys()<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687020792\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">2446<\/em>,\n      in <code class=\"function\">wsgi_app<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span>ctx = self.request_context(environ)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>error = None<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>ctx.push()<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>response = self.full_dispatch_request()<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>except Exception as e:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>error = e<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>response = self.handle_exception(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>except:  # noqa: B001<\/pre>\n<pre class=\"line after\"><span class=\"ws\">                <\/span>error = sys.exc_info()[1]<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687202928\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1951<\/em>,\n      in <code class=\"function\">full_dispatch_request<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span>request_started.send(self)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>rv = self.preprocess_request()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>if rv is None:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>rv = self.dispatch_request()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>except Exception as e:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>rv = self.handle_user_exception(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return self.finalize_request(rv)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def finalize_request(self, rv, from_error_handler=False):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;Given the return value from a view function this finalizes<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>the request by converting it into a response and invoking the<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687203040\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1820<\/em>,\n      in <code class=\"function\">handle_user_exception<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span>return self.handle_http_exception(e)<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>handler = self._find_error_handler(e)<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if handler is None:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>reraise(exc_type, exc_value, tb)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return handler(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def handle_exception(self, e):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;Handle an exception that did not have an error handler<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>associated with it, or that was raised from an error handler.<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687203992\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py\"<\/cite>,\n      line <em class=\"line\">39<\/em>,\n      in <code class=\"function\">reraise<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    <\/span>import collections.abc as collections_abc<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">    <\/span>def reraise(tp, value, tb=None):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if value.__traceback__ is not tb:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>raise value.with_traceback(tb)<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>raise value<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>implements_to_string = _identity<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span>else:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>iterkeys = lambda d: d.iterkeys()<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687204048\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1949<\/em>,\n      in <code class=\"function\">full_dispatch_request<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span>self.try_trigger_before_first_request_functions()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>request_started.send(self)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>rv = self.preprocess_request()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>if rv is None:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>rv = self.dispatch_request()<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>except Exception as e:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>rv = self.handle_user_exception(e)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return self.finalize_request(rv)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def finalize_request(self, rv, from_error_handler=False):<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687202984\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\"<\/cite>,\n      line <em class=\"line\">1935<\/em>,\n      in <code class=\"function\">dispatch_request<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span>getattr(rule, &quot;provide_automatic_options&quot;, False)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>and req.method == &quot;OPTIONS&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>return self.make_default_options_response()<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span># otherwise dispatch to the handler for that endpoint<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>return self.view_functions[rule.endpoint](**req.view_args)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def full_dispatch_request(self):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;Dispatches the request and on top of that performs request<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>pre and postprocessing as well as HTTP exception catching and<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>error handling.<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687083360\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py\"<\/cite>,\n      line <em class=\"line\">89<\/em>,\n      in <code class=\"function\">view<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span>constructor of the class.<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>def view(*args, **kwargs):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>self = view.view_class(*class_args, **class_kwargs)<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>return self.dispatch_request(*args, **kwargs)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>if cls.decorators:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>view.__name__ = name<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>view.__module__ = cls.__module__<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>for decorator in cls.decorators:<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687204160\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py\"<\/cite>,\n      line <em class=\"line\">163<\/em>,\n      in <code class=\"function\">dispatch_request<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        <\/span># retry with GET.<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>if meth is None and request.method == &quot;HEAD&quot;:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>meth = getattr(self, &quot;get&quot;, None)<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>assert meth is not None, &quot;Unimplemented method %r&quot; % request.method<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>return meth(*args, **kwargs)<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687083864\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\PycharmProjects\\TrainingTask\\app.py\"<\/cite>,\n      line <em class=\"line\">112<\/em>,\n      in <code class=\"function\">delete<\/code><\/h4>\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                  <\/span>type: array<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                  <\/span>items:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                    <\/span>$ref: '#\/definitions\/User'<\/pre>\n<pre class=\"line before\"><span class=\"ws\">                <\/span>&quot;&quot;&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>data = UserModel.query.get(user_id)<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>db.session.delete(data)<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>db.session.commit()<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>return jsonify(UserModelSchema().dump(data))<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def put(self, user_id):<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>&quot;&quot;&quot;<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687083808\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py\"<\/cite>,\n      line <em class=\"line\">162<\/em>,\n      in <code class=\"function\">do<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"><\/span>&quot;&quot;&quot;Old name for backwards compatibility.&quot;&quot;&quot;<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span>def instrument(name):<\/pre>\n<pre class=\"line before\"><span class=\"ws\">    <\/span>def do(self, *args, **kwargs):<\/pre>\n<pre class=\"line current\"><span class=\"ws\">        <\/span>return getattr(self.registry(), name)(*args, **kwargs)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>return do<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span>for meth in Session.public_methods:<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829687203712\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py\"<\/cite>,\n      line <em class=\"line\">2015<\/em>,\n      in <code class=\"function\">delete<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>state = attributes.instance_state(instance)<\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>except exc.NO_STATE as err:<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>util.raise_(<\/pre>\n<pre class=\"line current\"><span class=\"ws\">                <\/span>exc.UnmappedInstanceError(instance), replace_context=err,<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>self._delete_impl(state, instance, head=True)<\/pre>\n<pre class=\"line after\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line after\"><span class=\"ws\">    <\/span>def _delete_impl(self, state, obj, head):<\/pre><\/div>\n<\/div>\n\n<li><div class=\"frame\" id=\"frame-1829664689288\">\n  <h4>File <cite class=\"filename\">\"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\util\\compat.py\"<\/cite>,\n      line <em class=\"line\">178<\/em>,\n      in <code class=\"function\">raise_<\/code><\/h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            <\/span># intermediary exception does not change, but we can't figure<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span># that out.<\/pre>\n<pre class=\"line before\"><span class=\"ws\">            <\/span>exception.__cause__ = replace_context<\/pre>\n<pre class=\"line before\"><span class=\"ws\"><\/span> <\/pre>\n<pre class=\"line before\"><span class=\"ws\">        <\/span>try:<\/pre>\n<pre class=\"line current\"><span class=\"ws\">            <\/span>raise exception<\/pre>\n<pre class=\"line after\"><span class=\"ws\">        <\/span>finally:<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span># credit to<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span># https:\/\/cosmicpercolator.com\/2016\/01\/13\/exception-leaks-in-python-2-and-3\/<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span># as the __traceback__ object creates a cycle<\/pre>\n<pre class=\"line after\"><span class=\"ws\">            <\/span>del exception, replace_context, from_, with_traceback<\/pre><\/div>\n<\/div>\n<\/ul>\n  <blockquote>sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped<\/blockquote>\n<\/div>\n\n<div class=\"plain\">\n  <form action=\"\/?__debugger__=yes&amp;cmd=paste\" method=\"post\">\n    <p>\n      <input type=\"hidden\" name=\"language\" value=\"pytb\">\n      This is the Copy\/Paste friendly version of the traceback.  <span\n      class=\"pastemessage\">You can also paste this traceback into\n      a <a href=\"https:\/\/gist.github.com\/\">gist<\/a>:\n      <input type=\"submit\" value=\"create paste\"><\/span>\n    <\/p>\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py&quot;, line 2012, in delete\n    state = attributes.instance_state(instance)\nAttributeError: 'NoneType' object has no attribute '_sa_instance_state'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 2463, in __call__\n    return self.wsgi_app(environ, start_response)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 2449, in wsgi_app\n    response = self.handle_exception(e)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1866, in handle_exception\n    reraise(exc_type, exc_value, tb)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py&quot;, line 39, in reraise\n    raise value\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 2446, in wsgi_app\n    response = self.full_dispatch_request()\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1951, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1820, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py&quot;, line 39, in reraise\n    raise value\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1949, in full_dispatch_request\n    rv = self.dispatch_request()\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py&quot;, line 1935, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py&quot;, line 89, in view\n    return self.dispatch_request(*args, **kwargs)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py&quot;, line 163, in dispatch_request\n    return meth(*args, **kwargs)\n  File &quot;C:\\Users\\admin\\PycharmProjects\\TrainingTask\\app.py&quot;, line 112, in delete\n    db.session.delete(data)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py&quot;, line 162, in do\n    return getattr(self.registry(), name)(*args, **kwargs)\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py&quot;, line 2015, in delete\n    exc.UnmappedInstanceError(instance), replace_context=err,\n  File &quot;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\util\\compat.py&quot;, line 178, in raise_\n    raise exception\nsqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped<\/textarea>\n  <\/form>\n<\/div>\n<div class=\"explanation\">\n  The debugger caught an exception in your WSGI application.  You can now\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\n  If you enable JavaScript you can also use additional features such as code\n  execution (if the evalex feature is enabled), automatic pasting of the\n  exceptions and much more.<\/span>\n<\/div>\n      <div class=\"footer\">\n        Brought to you by <strong class=\"arthur\">DON'T PANIC<\/strong>, your\n        friendly Werkzeug powered traceback interpreter.\n      <\/div>\n    <\/div>\n\n    <div class=\"pin-prompt\">\n      <div class=\"inner\">\n        <h3>Console Locked<\/h3>\n        <p>\n          The console is locked and needs to be unlocked by entering the PIN.\n          You can find the PIN printed out on the standard output of your\n          shell that runs the server.\n        <form>\n          <p>PIN:\n            <input type=text name=pin size=14>\n            <input type=submit name=btn value=\"Confirm Pin\">\n        <\/form>\n      <\/div>\n    <\/div>\n  <\/body>\n<\/html>\n\n<!--\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2012, in delete\n    state = attributes.instance_state(instance)\nAttributeError: 'NoneType' object has no attribute '_sa_instance_state'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 2463, in __call__\n    return self.wsgi_app(environ, start_response)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 2449, in wsgi_app\n    response = self.handle_exception(e)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1866, in handle_exception\n    reraise(exc_type, exc_value, tb)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py\", line 89, in view\n    return self.dispatch_request(*args, **kwargs)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\flask\\views.py\", line 163, in dispatch_request\n    return meth(*args, **kwargs)\n  File \"C:\\Users\\admin\\PycharmProjects\\TrainingTask\\app.py\", line 112, in delete\n    db.session.delete(data)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py\", line 162, in do\n    return getattr(self.registry(), name)(*args, **kwargs)\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2015, in delete\n    exc.UnmappedInstanceError(instance), replace_context=err,\n  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 178, in raise_\n    raise exception\nsqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped\n\n-->","line":18}}]},{"line":5,"name":"","description":"","type":"background","keyword":"Background","steps":[{"name":"url 'http:\/\/127.0.0.1:5000\/'","result":{"duration":11141787,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"*","line":6,"doc_string":{"content_type":"","value":"11:34:13.898 karate.env system property was:","line":6}}]},{"line":20,"name":"get all users","description":"","id":"get-all-users","type":"scenario","keyword":"Scenario","steps":[{"name":"path 'users'","result":{"duration":3068447,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"Given","line":21},{"name":"method get","result":{"duration":1505092005,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"When","line":22,"doc_string":{"content_type":"","value":"11:34:14.969 request:\n1 > GET http:\/\/127.0.0.1:5000\/users\n1 > Accept-Encoding: gzip,deflate\n1 > Connection: Keep-Alive\n1 > Host: 127.0.0.1:5000\n1 > User-Agent: Apache-HttpClient\/4.5.11 (Java\/1.8.0_241)\n\n11:34:15.664 response time in milliseconds: 625.80\n1 < 200\n1 < Content-Length: 1353\n1 < Content-Type: application\/json\n1 < Date: Tue, 31 Mar 2020 06:04:15 GMT\n1 < Server: Werkzeug\/0.16.1 Python\/3.6.6\n[\n  {\n    \"email\": \"balaji@gmail.com\", \n    \"id\": 1, \n    \"name\": \"balaji\", \n    \"password\": \"sai\"\n  }, \n  {\n    \"email\": \"ram@gmail.com\", \n    \"id\": 2, \n    \"name\": \"ram\", \n    \"password\": \"sai\"\n  }, \n  {\n    \"email\": \"Lusy12@gmail.com\", \n    \"id\": 3, \n    \"name\": \"Lusy\", \n    \"password\": \"1234we\"\n  }, \n  {\n    \"email\": \"john@gmail.com\", \n    \"id\": 6, \n    \"name\": \"John Smith\", \n    \"password\": \"balaji\"\n  }, \n  {\n    \"email\": \"jack@gmail.com\", \n    \"id\": 8, \n    \"name\": \"jack\", \n    \"password\": \"jack\"\n  }, \n  {\n    \"email\": \"john@gmail.com\", \n    \"id\": 9, \n    \"name\": \"john\", \n    \"password\": \"john\"\n  }, \n  {\n    \"email\": \"mary@gmail.com\", \n    \"id\": 13, \n    \"name\": \"mary\", \n    \"password\": \"mary\"\n  }, \n  {\n    \"email\": \"jackson@gmail.com\", \n    \"id\": 14, \n    \"name\": \"jackson\", \n    \"password\": \"jackson\"\n  }, \n  {\n    \"email\": \"henry@gmail.com\", \n    \"id\": 15, \n    \"name\": \"henry\", \n    \"password\": \"henry\"\n  }, \n  {\n    \"email\": \"magrit@gmail.com\", \n    \"id\": 17, \n    \"name\": \"magrit\", \n    \"password\": \"henry\"\n  }, \n  {\n    \"email\": \"harley@gmail.com\", \n    \"id\": 18, \n    \"name\": \"harley\", \n    \"password\": \"henry\"\n  }, \n  {\n    \"email\": \"harley@gmail.com\", \n    \"id\": 19, \n    \"name\": \"harley\", \n    \"password\": \"henry\"\n  }, \n  {\n    \"email\": \"harley@gmail.com\", \n    \"id\": 20, \n    \"name\": \"harley\", \n    \"password\": \"henry\"\n  }\n]","line":22}},{"name":"status 200","result":{"duration":21333,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"Then","line":23}]},{"line":5,"name":"","description":"","type":"background","keyword":"Background","steps":[{"name":"url 'http:\/\/127.0.0.1:5000\/'","result":{"duration":16914237,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"*","line":6,"doc_string":{"content_type":"","value":"11:34:13.898 karate.env system property was:","line":6}}]},{"line":25,"name":"getting user by id","description":"","id":"getting-user-by-id","type":"scenario","keyword":"Scenario","steps":[{"name":"path 'user', 2","result":{"duration":19837796,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"Given","line":26},{"name":"method get","result":{"duration":1480900872,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"When","line":27,"doc_string":{"content_type":"","value":"11:34:14.969 request:\n1 > GET http:\/\/127.0.0.1:5000\/user\/2\n1 > Accept-Encoding: gzip,deflate\n1 > Connection: Keep-Alive\n1 > Host: 127.0.0.1:5000\n1 > User-Agent: Apache-HttpClient\/4.5.11 (Java\/1.8.0_241)\n\n11:34:15.664 response time in milliseconds: 626.89\n1 < 200\n1 < Content-Length: 83\n1 < Content-Type: application\/json\n1 < Date: Tue, 31 Mar 2020 06:04:15 GMT\n1 < Server: Werkzeug\/0.16.1 Python\/3.6.6\n{\n  \"email\": \"ram@gmail.com\", \n  \"id\": 2, \n  \"name\": \"ram\", \n  \"password\": \"sai\"\n}","line":27}},{"name":"status 200","result":{"duration":23111,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"Then","line":28}]},{"line":5,"name":"","description":"","type":"background","keyword":"Background","steps":[{"name":"url 'http:\/\/127.0.0.1:5000\/'","result":{"duration":279556,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"*","line":6,"doc_string":{"content_type":"","value":"11:34:13.898 karate.env system property was:","line":6}}]},{"line":30,"name":"updating user by id","description":"","id":"updating-user-by-id","type":"scenario","keyword":"Scenario","steps":[{"name":"path 'user', 13","result":{"duration":20462240,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"Given","line":31},{"name":"request {name: 'mary', email: 'mary@gmail.com', password: 'mary'}","result":{"duration":340000,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"And","line":32},{"name":"method put","result":{"duration":1506691561,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"When","line":33,"doc_string":{"content_type":"","value":"11:34:14.990 request:\n1 > PUT http:\/\/127.0.0.1:5000\/user\/13\n1 > Accept-Encoding: gzip,deflate\n1 > Connection: Keep-Alive\n1 > Content-Length: 58\n1 > Content-Type: application\/json; charset=UTF-8\n1 > Host: 127.0.0.1:5000\n1 > User-Agent: Apache-HttpClient\/4.5.11 (Java\/1.8.0_241)\n{\"name\":\"mary\",\"email\":\"mary@gmail.com\",\"password\":\"mary\"}\n\n11:34:15.681 response time in milliseconds: 607.73\n1 < 200\n1 < Content-Length: 25\n1 < Content-Type: text\/html; charset=utf-8\n1 < Date: Tue, 31 Mar 2020 06:04:15 GMT\n1 < Server: Werkzeug\/0.16.1 Python\/3.6.6\nUser Updated Successfully","line":33}},{"name":"status 200","result":{"duration":19556,"status":"passed"},"match":{"location":"karate","arguments":[]},"keyword":"Then","line":34}]}],"name":"examples\/users\/users.feature","description":"sample karate test script\nfor help, see: https:\/\/github.com\/intuit\/karate\/wiki\/IDE-Support","id":"sample-karate-test-script","keyword":"Feature","uri":"examples\/users\/users.feature","tags":[{"name":"@register","line":1}]}]